# HerrenTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herren/herrentestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herren/herrentestapp/: App.java  MainActivity.java
app/src/main/java/com/herren/herrentestapp/api/: ApiService.java
app/src/main/java/com/herren/herrentestapp/binding/: BindingUtil.java
app/src/main/java/com/herren/herrentestapp/data/: Result.java
app/src/main/java/com/herren/herrentestapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  CoreDataModule.java  FragmentShopInfoProvider.java  ViewModelFactory.java  ViewModelMapKey.java  ViewModelModule.java
app/src/main/java/com/herren/herrentestapp/shopInfo/data/: ShopInfoRepository.java  ShopStatus.java  StatusList.java
app/src/main/java/com/herren/herrentestapp/shopInfo/ui/: FragmentShopInfo.java  ShopAdapter.java  ShopStatusViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_shop_info.xml  list_item_shop_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/herren/herrentestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
